@import url('https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Modak&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

/*Seccion INICIO */

header {
    margin: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9;
    padding: 5px 40px;
}

header h1 {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li:hover {
    border-bottom: 2px solid #0a0a0a;
}

header nav ul li a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-decoration: none;
    color: #000;
}

header .nav-bar {
    font-size: 24px;
    cursor: pointer;
    transition: .5s;
}

.image-container {
    width: 100%;
    height: 500px; /* Ajusta según el tamaño de las animaciones */
    position: relative;
    overflow: hidden; /* Evita que las imágenes se desborden */
    margin-top: -5px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre los enlaces */
    margin-top: 20px; /* Espacio entre la sección y el contenedor de imágenes */
}

.social-links a {
    color: #333;
    font-size: 30px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.5);
    color: #007bff;
}

/* SECCION PORTAFOLIO */

.img-carousel {
    position: relative;
    width: 30%;
    overflow: hidden;
    height: auto;
}

.img-carousel img {
    position: absolute;
    top: 30px;
    left: 100%; /* Las imágenes empiezan fuera del contenedor */
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 50px auto; /* Centrar margen vertical */
    transition: left 0.5s ease-in-out; /* Transición suave */
}

.img-carousel img.active {
    left: 0; /* Imagen activa en el centro */
}

.img-carousel img.prev {
    left: -100%; /* Imagen previa fuera de vista a la izquierda */
}
  

.txt {
    font-family: serif;
    text-align: justify;
    font-size: 22px;    
    margin-right: 120px; 
    padding: 5px;       
}

.hi {
    margin-top: 50px;
    font-size: 40px;
}
  

.contenedor-skills {
    padding: 5px 0;
    text-align: center;
}

.contenedor-skills .skills {
    max-width: 250px;
    margin: 20px auto;      
}

.contenedor-skills .skills .info {
    display: flex;
    justify-content: space-between;
}

.contenedor-skills .skills .lista {
    display: inline-block;
    margin-right: 8px;
    height: 10px;
    width: 10px;
    
}

.contenedor-skills .skills .barra {
    background-color: #bbb9b9;
    width: 100%;
    height: 6px;
    margin: 10px 0;
    border-radius: 3px;
}

.contenedor-skills .skills .barra div {
    background-color: #000000; /* Color de la barra animada */
    width: 0%; /* La animación comienza desde 0 */
    height: 100%;
    border-radius: 3px;
    transition: width 1s ease-in-out; /* Animación de transición */
}

/* SECCION PRODUCTOS */
.videos video {
    border-radius: 15px; 
  }

.titulo1 {
    font-size: 56px;
}

.mosaico {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Establece el número de columnas y el tamaño mínimo de cada celda */
    gap: 10px; /* Espaciado entre imágenes */
}

/* Estilo para las imágenes */
.mosaico img {
    width: 100%; /* Hace que las imágenes se ajusten al tamaño de su celda */
    height: auto;
    border-radius: 8px; /* Para darle un toque de redondeo a las esquinas si lo deseas */
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transición suave para efectos */
}


/* Efecto hover */
.mosaico img:hover {
    filter: brightness(70%); /* Oscurece ligeramente la imagen */
}

.grande {
    grid-column: span 2; /* Hacer que la imagen ocupe dos columnas */
    grid-row: span 2; /* Hacer que la imagen ocupe dos filas */
}

.mediana {
    grid-column: span 1;
    grid-row: span 1; /* Esta imagen ocupa una sola columna y una sola fila */
}

.videos {
    padding: 15px 15px;
    width: 100%;
    border-radius: 20px;
}

/*SECCION BLOG */
/* Estilo general para la sección de blog */
.blog {
    padding: 60px 20px;
    
}

/* Título de la sección */
.titulo {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilo para las tarjetas de cada artículo */
.blog-arti {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    background-color: #fff;
}

.blog-arti:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(188, 162, 223, 0.2);
}

/* Imagen dentro de la tarjeta */
.blog-arti img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-arti:hover img {
    transform: scale(1.1);
}

/* Contenido dentro de la tarjeta */
.blog-content {
    padding: 20px;
    text-align: center;
}

.blog-content h4 {
    font-size: 1.6rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}

.blog-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Botón "Leer más" */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
    .blog-card {
        margin-bottom: 20px;
    }
}

/*  ARTICULOS */

  .article-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .article h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
  }

  .article img {
    margin-bottom: 10px;
    width: 100%; /* Hace que las imágenes se ajusten al tamaño de su celda */
    border-radius: 8px; /* Para darle un toque de redondeo a las esquinas si lo deseas */
    object-fit: cover;
  }
  
  
  .btn-toggle:hover {
    background-color: #ff4500;
  }

  .quote {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 40px;
    border-left: 5px solid #ff6347;
    font-style: italic;
    font-size: 18px;
  }
  

/*SECCION CONTACTANOS */

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 4px 6px rgba(70, 2, 83, 0.1);
}

h1 {
    text-align: center;
    color: #3a3a3a;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

textarea {
    resize: none;
    height: 150px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #1081fa;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
 

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}


